# FindMy-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hopcape/findmy/: DelayIdlingResource.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  WaitAction.kt
app/src/androidTest/java/com/hopcape/findmy/core/domain/utils/: EncryptionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopcape/findmy/: FindMyApplication.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/hopcape/findmy/core/data/di/: CoreDataModule.kt
app/src/main/java/com/hopcape/findmy/core/data/utils/: EncryptorImpl.kt  ErrorHandlerImpl.kt
app/src/main/java/com/hopcape/findmy/core/domain/di/: DomainModule.kt
app/src/main/java/com/hopcape/findmy/core/domain/model/: ErrorEntity.kt
app/src/main/java/com/hopcape/findmy/core/domain/usecases/validation/: EmailValidator.kt  FullNameValidator.kt  PasswordValidator.kt  PhoneNumberValidator.kt
app/src/main/java/com/hopcape/findmy/core/domain/utils/: Encryptor.kt  ErrorHandler.kt  SafeApiCallHandler.kt
app/src/main/java/com/hopcape/findmy/core/presentation/utils/: ScreenViewState.kt
app/src/main/java/com/hopcape/findmy/core/utils/: ActivityExtensions.kt  CustomLayoutManager.kt  FindMyLabeledInputField.kt  FindMyProgressButton.kt  Resource.kt  Result.kt  SafeApiCall.kt  UiEvent.kt  UiText.kt  ValidationResult.kt  ViewExtensions.kt
app/src/main/java/com/hopcape/findmy/feat_home/data/di/: HomeDataLayerModule.kt
app/src/main/java/com/hopcape/findmy/feat_home/data/repo/: ItemRepositoryImpl.kt
app/src/main/java/com/hopcape/findmy/feat_home/domain/: ReportedItem.kt
app/src/main/java/com/hopcape/findmy/feat_home/domain/di/: HomeDomainLayerModule.kt
app/src/main/java/com/hopcape/findmy/feat_home/domain/repo/: ItemRepository.kt
app/src/main/java/com/hopcape/findmy/feat_home/domain/usecase/: GetItemsUseCase.kt
app/src/main/java/com/hopcape/findmy/feat_home/domain/utils/: StringExtensions.kt
app/src/main/java/com/hopcape/findmy/feat_home/presentation/home/: HomeFragment.kt
app/src/main/java/com/hopcape/findmy/feature_auth/: AuthenticationActivity.kt  FindAccountFragment.kt  SignUpFragment.kt  UpdatePasswordFragment.kt  VerifyOtpFragment.kt
app/src/main/java/com/hopcape/findmy/feature_auth/data/dto/: UserDto.kt
app/src/main/java/com/hopcape/findmy/feature_auth/data/repo/: AuthRepositoryImpl.kt
app/src/main/java/com/hopcape/findmy/feature_auth/di/: AuthLayerModule.kt  ViewModelModule.kt
app/src/main/java/com/hopcape/findmy/feature_auth/domain/di/: DomainModule.kt
app/src/main/java/com/hopcape/findmy/feature_auth/domain/models/: User.kt
app/src/main/java/com/hopcape/findmy/feature_auth/domain/repo/: AuthRepository.kt
app/src/main/java/com/hopcape/findmy/feature_auth/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/hopcape/findmy/feature_auth/login/: GoogleAuthUiClient.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt  SignInResult.kt  UiEvents.kt
app/src/main/java/com/hopcape/findmy/feature_auth/presentation/login/: GoogleAuthUiClient.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt  SignInResult.kt  UiEvents.kt
app/src/main/java/com/hopcape/findmy/feature_auth/presentation/sign_up/: SignUpFragment.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/res/anim/: recycler_view_scale.xml
app/src/main/res/drawable/: _icon__add_square.xml  _icon__arrow_circle_right_.xml  _icon__home.xml  _icon__link.xml  _icon__notification.xml  _icon__search_normal.xml  ic_splash.xml
app/src/main/res/feature_auth/common/layout/: activity_auth.xml
app/src/main/res/feature_auth/common/navigation/: login_navgraph.xml
app/src/main/res/feature_auth/feature_login/layout/: fragment_login.xml
app/src/main/res/feature_auth/feature_login/values/: strings.xml  styles.xml
app/src/main/res/feature_auth/feature_sign_up/layout/: fragment_sign_up.xml
app/src/main/res/feature_auth/feature_sign_up/values/: strings.xml
app/src/main/res/feature_home/claims_screen/layout/: fragment_claims.xml
app/src/main/res/feature_home/common/layout/: activity_home.xml  fragment_home.xml  layout_toolbar.xml
app/src/main/res/feature_home/common/menu/: bottom_nav_menu.xml
app/src/main/res/feature_home/common/navigation/: feature_home_nav_graph.xml  home_claims_report_notifications_nav_graph.xml
app/src/main/res/feature_home/homescreen/layout/: fragment_homescreen.xml  item_lost_item_near_you.xml  item_lost_layout.xml
app/src/main/res/feature_home/notifications_screen/layout/: fragment_notifications.xml
app/src/main/res/feature_home/report_screen/layout/: fragment_report.xml
app/src/main/res/feature_login/layout/: fragment_find_account.xml  fragment_login.xml  fragment_sign_up.xml  fragment_update_password.xml  fragment_verify_otp.xml
app/src/main/res/feature_login/navigation/: login_navgraph.xml
app/src/main/res/feature_login/values/: strings.xml  styles.xml
app/src/main/res/layout/: activity_main.xml  button_with_progress_bar.xml  labelled_input_field.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hopcape/findmy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
