plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.hopcape.findmy'
    compileSdk 33

    defaultConfig {
        applicationId "com.hopcape.findmy.android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\feature_login', 'src\\main\\res\\feature_login\\layout', 'src\\main\\res\\feature_login\\drawable', 'src\\main\\res\\feature_login\\values', 'src\\main\\res\\feature_login\\navigation'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    // Ktx
    implementation Deps.fragmentsKtx

    implementation Coroutines.playServices
    implementation Coroutines.core

    // Firebase
    implementation platform(Firebase.bom)
    implementation Firebase.authKtx
    implementation Firebase.firestore
    implementation Firebase.playServicesAuth

    // Dagger
    implementation Dagger.hilt
    kapt Dagger.compiler

    // Navigation
    implementation Navigation.navigation
    implementation Navigation.navigationUi

    // Testing
    androidTestImplementation Testing.espresso
    androidTestImplementation Testing.testRules
    androidTestImplementation Testing.testRunner
    androidTestImplementation Testing.androidxTest
}